/* eslint-disable */
export const de_CH = {
  "application_ch": "UBS KeyInvest Switzerland",
  "application_de": "UBS KeyInvest Deutschland",
  "name": "Name",
  "Sprache": "Sprache",
  "language": "Sprache",
  "search": "Suche",
  "de_CH": "Deutsch",
  "en_CH": "Englisch",
  "de_DE": "Deutsch",
  "en_DE": "Englisch",
  "fr_CH": "Französisch",
  "Follow us on": "Folgen Sie uns auf",
  "Short URL: ": "Short URL: ",
  "Underlying": "Basiswert",
  "Product types": "Produkttypen",
  "product": "Produkt",
  "Keywords": "Stichwörter",
  "Top-Hebelprodukte auf": "Passende Hebelprodukte auf",
  "Passende Produkte": "Passende Produkte",
  "Back to result list": "Zurück zur Ergebnisliste",
  "price": "Preis",
  "change2PreviousClose": "Veränderung",
  "change2PreviousClosePercent": "Veränderung in %",
  "lastChange": "Zeit",
  "valor": "Valor",
  "strike": "Strike",
  "hebel": "Hebel",
  "Short": "Short",
  "Long": "Long",
  "Select an underlying": "Basiswert auswählen",
  "last_update": "Kurs in %s - aktualisiert um",
  "Quick Search": "Schnellsuche",
  "Select SVSP category": "Produkttyp auswählen",
  "Base Price": "Strike",
  "Enter Leverage": "Hebel Eingeben",
  "Last update:": "Letzte Aktualisierung:",
  "Low": "Tief",
  "30 Days": "30 Tage",
  "High": "Hoch",
  "inSubscription": "In Zeichnung",
  "inSubscription_result_summary_text": "in Zeichnung",
  "svsp2leverageproducts_result_summary_text": "Hebelprodukte",
  "svsp1investmentproducts_result_summary_text": "Anlageprodukte",
  "svsp2leverageproducts": "Hebelprodukte",
  "svsp1investmentproducts": "Anlageprodukte",
  "leverageproducts": "Hebelprodukte",
  "leverageproducts_result_summary_text": "Hebelprodukte",
  "investmentproducts": "Anlageprodukte",
  "inSubscription_small": "In Zeichnung",
  "svsp2leverageproducts_small": "Hebel-produkte",
  "svsp1investmentproducts_small": "Anlage-produkte",
  "leverageproducts_small": "Hebel-produkte",
  "investmentproducts_small": "Anlage-produkte",
  "symbol": "SIX Symbol",
  "underlyingName": "Basiswert",
  "bonusLevelAbsoluteReferenceCurrency": "Strike absolut",
  "bonusLevelRelativePercent": "Strike",
  "distance2Barrier": "Abstand zur Barriere",
  "participationRate": "Partizipation",
  "cap": "Cap",
  "maturityDate": "Fälligkeitsdatum",
  "realPriceCurrency": "Währung",
  "isin": "ISIN",
  "management_fee_p_a": "Verwaltungsgebühr p.a.",
  "maturity": "Fälligkeit",
  "bid": "Geld",
  "ask": "Brief",
  "volume": "Volumen",
  "customer support": "Kundenservice",
  "contactform": "Kontaktformular",
  "Contact": "Kontakt",
  "email": "E-Mail",
  "password": "Passwort",
  "hotline": "Hotline",
  "Your message or question": "Ihre Frage oder Nachricht",
  "submit": "Absenden",
  "close": "Schließen",
  "Your message": "Ihre Nachricht",
  "Submitted successful": "Danke!",
  "Your email": "Ihre E-Mail-Adresse",
  "sell": "Verkaufen",
  "buy": "Kaufen",
  "product_news": "Neueste Nachrichten und Medienmitteilungen",
  "life_cycle": "Lebenszyklus",
  "chart_error": "Keine Daten verfügbar",
  "chart": "Chart",
  "Chart auf": "Kursdiagramm auf",
  "1D": "1D",
  "1W": "1W",
  "2W": "2W",
  "1M": "1M",
  "3M": "3M",
  "6M": "6M",
  "1Y": "1Y",
  "YTD": "YTD",
  "3Y": "3Y",
  "5Y": "5Y",
  "30Y": "30Y",
  "Max": "Max",
  "Apply": "Übernehmen",
  "Cancel": "Abbrechen",
  "Extend Filter": "Erweiterte Filter",
  "reset_all_filters": "Alle Filter zurücksetzen",
  "go_back": "Zurück",
  "Multi-Underlying": "Basket",
  "Single": "Single",
  "items_per_page": "pro Seite",
  "next_3": "nächsten 3",
  "next_5": "nächsten 5",
  "prev_3": "vorherige 3",
  "prev_5": "vorherige 5",
  "next_page": "nächste Seite",
  "prev_page": "vorherige Seite",
  "jump_to": "springen zu",
  "jump_to_confirm": "zur Bestätigung springen",
  "disclaimer_save_settings": "Diesen Disclaimer für 30 Tage nicht mehr anzeigen.",
  "cancel": "Abbrechen",
  "confirm": "Bestätigen",
  "disclaimer_accept_text": "Ich akzeptiere die obenstehenden Nutzungsbedingungen und bestätige dass ich weder eine US-Person noch ein Bewohner der USA bin.",
  "my_domicile": "Mein Wohnsitz:",
  "actual_performance_per_maturity": "Aktuelle Seitwärtsrendite p.a. nach Restlaufzeit",
  "distance2ClosestBarrierLevelPercent": "Aktueller Barriereabstand",
  "factsheets_and_brouchures": "Factsheets & Broschüren",
  "factsheets_and_brouchures_description": "Hier können Sie unsere aktuellen Publikationen herunterladen.",
  "yield_monitor":"Renditemonitor",
  "yield_monitor_desc":"Barrier Reverse Convertibles im Überblick",
  "ubs_top_quotes_indications": "UBS Real-Time Indikation auf:*",
  "productType": "Produkt-Typ",
  "underlying": "Basiswert",
  "managementFeePa": "Verwaltungsgebühr p.a.",
  "currency": "Währung",
  "performance1MthPercent": "Rendite 30 Tage",
  "performanceYtdPercent": "Rendite YTD",
  "performanceSinceIssuePercent": "Rendite seit Beginn",
  "developmentSinceIssue": "Entwicklung seit Beginn",
  "underlying_chart_disclaimer": "Wichtiger Hinweis: Die hier angezeigten Preisdaten des Basiswertes sind lediglich eine Indikation und entsprechen nicht zwangsläufig den Kursen, die für die Rückzahlung oder für etwaige Schwellenwerte wie z.B. für ein Stop-Loss Event oder ein Knockout Event massgebend sind. Relevant sind einzig die in der rechtlich verbindlichen Produktdokumentation angegebenen Quellen und Referenzkurse.",
  "themes_portal": "Themenportal",
  "to_theme_page": "Zur Themenseite",
  "themes_filtered_total_count": "<b>{{filteredCount}}</b> von <b>{{totalCount}}</b> Themen für Ihre Auswahl gefunden",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "company": "Firma",
  "division": "Abteilung",
  "user_type": "Ich bin",
  "street": "Strasse",
  "zip": "PLZ",
  "place": "Ort",
  "country": "Land",
  "order_now": "Jetzt bestellen",
  "mail": "E-Mail",
  "male": "Herr",
  "female": "Frau",
  "private_investor": "Privatanleger",
  "Show product details": "Produktdetails anzeigen",
  "Show products": "Produkte anzeigen",
  "download_as_csv": "Download als CSV-Datei",
  "download_as_xlsx": "Download als Excel-Datei",
  "download_as_xls": "Download als Excel-Datei",
  "download_as_pdf": "Download als PDF-Datei",
  "select_base_price_or_leverage_optional": "Basispreis oder Hebel wählen (optional)",
  "click to copy": "Klicken Sie, um zu kopieren",
  "copied": "Kopiert",
  "no_results_found": "Keine Resultate",
  "please_try_again": "Bitte versuchen Sie es erneut.",
  "no_products": "Keine Produkte verfügbar.",
  "Products": "Produkte",
  "show_all": "Zeige alle",
  "show_less": "Zeige weniger",
  "turbo_map": "Knock-Out Map",
  "type_underlying_name": "Basiswert eingeben",
  "trading_place": "Handelsplatz",
  "turbo_map_hint": "Um Produktdetails zu sehen <br/>klicken Sie bitte auf eines der einzelnen Felder im Bogen.",
  "early_redemption_description": "*Falls alle Basiswertkurse zum Berechnungszeitpunkt auf oder über der Auto-Callable Schwelle liegen, erfolgt die Berechnung der Seitwärtsrendite auf das nächstmögliche Rückzahlungsdatum. In dem Fall wird das Produkt im Renditemonitor in der Restlaufzeit-Kategorie angezeigt, die diesem Rückzahlungsdatum entspricht.",
  "error_message_technical_problem": "Im Moment steht diese Information leider aus technischen Gründen nicht zur Verfügung. Bitte versuchen Sie es etwas später noch einmal.",
  "on": "auf",
  "ubs_keyinvest_project_name": "UBS KeyInvest",
  "generate_kid": "BIB erzeugen",
  "history": "Historie",
  "ko_probability_history": "Historie der K.O. Wahrscheinlichkeiten",
  "login": "Login",
  "login_welcome": "Willkommen bei UBS KeyInvest",
  "logout": "Abmelden",
  "my_account": "Mein Profil",
  "go_to_account": "Zu meinem Benutzerkonto gehen",
  "update_password_required_message_part_1": "Wir haben im Zuge der Neugestaltung der Webseite die Sicherheit des Login erhöht. Dadurch ist es nötig ein neues Passwort anzulegen. Bitte klicken Sie ",
  "update_password_required_message_link_part_2": "hier ",
  "update_password_required_message_part_3": "um Ihr Passwort zurückzusetzen",
  "password_reset_title": "Passwort zurücksetzen",
  "password_reset_text": "Bitte geben Sie Ihre E-Mail Adresse an um das Passwort zurückzusetzen.",
  "password_reset_successful": "Wir haben Ihnen eine E-Mail mit Informationen zum Zurücksetzen Ihres Passworts gesendet.",
  "registration": "Registrierung",
  "forgot_password": "Passwort vergessen",
  "not_yet_registered": "<p>Noch nicht registriert, dann erstellen Sie hier Ihr KeyInvest Benutzerkonto.</p><p>Durch Erstellung eines KeyInvest Benutzerkontos können Sie viele KeyInvest Features auf Ihre Wünsche anpassen. So können Sie z.B. Watchlists und Alerts einrichten, TrendRadar Signale & Basiswerte zur Beobachtung speichern und Ihre bevorzugten Produktsuchen definieren und speichern.</p>",
  "register": "Registrieren",
  "reset": "Zurücksetzen",
  "personal": "Persönlich",
  "firstname": "Vorname",
  "lastname": "Nachname",
  "firstName": "Vorname",
  "lastName": "Nachname",
  "birthDate": "Geburtstag",
  "account": "Benutzerkonto",
  "password_reset_submit": "E-Mail senden",
  "password_change_after_reset_text": "Bitte geben Sie hier Ihr neues Passwort ein.<br />Ihr neues Passwort muss aus mindestens 8 Zeichen bestehen.",
  "passwordConfirmation": "Passwort bestätigen",
  "confirmation_password_not_match": "Die Passwortbestätigung stimmte nicht mit dem Passwort überein",
  "new_password_must_not_match_old_password": "Das neue Passwort darf nicht mit dem alten Passwort identisch sein",
  "password_submit": "Passwort ändern",
  "required_fields": "*Pflichtfelder",
  "input_warning_text": "Die Verwendung von E-Mail birgt erhebliche Risiken wie mangelnde Vertraulichkeit, mögliche Manipulation des Inhalts oder Absenders, falscher Empfänger, Viren usw. UBS lehnt jegliche Verantwortung für Schäden im Zusammenhang mit der Verwendung von E-Mail ab. UBS empfiehlt deshalb auch, keine sensitiven Informationen zu senden, bei der Antwort den empfangenen Text nicht mitzusenden und die E-Mail-Adresse jeweils manuell neu zu erfassen.",
  "register_footer_links": "<a href=\"https://www.ubs.com/global/de/legalinfo2/disclaimer.html\" class=\"ubs-text-link\" title=\"Nutzungsbedingungen\" target=\"_blank\">Nutzungsbedingungen</a><a href=\"https://www.ubs.com/global/de/legalinfo2/privacy.html\" class=\"ubs-text-link\" title=\"Cookie Policy\" target=\"_blank\">Cookie Policy</a><a href=\"https://www.ubs.com/global/de/legalinfo2/privacy.html\" class=\"ubs-text-link\" title=\"Datenschutzerklärung\" target=\"_blank\">Datenschutzerklärung</a>",
  "register_confirmation_text": "Ich bestätige, die rechtlichen Hinweise verstanden und die genannten Risiken sowie die Nutzungsbedingungen und Datenschutzerklärung in Bezug auf unsere Webseite zur Kenntnis genommen und akzeptiert zu haben.",
  "register_confirmation": "Bestätigung",
  "Resend E-mail": "E-Mail erneut versenden",
  "popular": "Beliebt",
  "user_register_thanks_message": "Sie haben sich erfolgreich für UBS KeyInvest registriert. In den nächsten Minuten erhalten Sie eine E-Mail auf die angegebene Adresse um die Anmeldung zu bestätigen.",
  "add_underlyings": "Basiswert hinzufügen",
  "add_products": "Produkte hinzufügen",
  "search_for_products": "Nach Produkt suchen",
  "search_for_underlyings": "Nach Basiswert suchen",
  "delete": "Löschen",
  "title_add_product_to_watchlist": "Produkt in die Watchlist aufnehmen",
  "amount_in_numbers": "Anzahl (in Stück)",
  "purchase_price": "Kaufpreis",
  "total_sum": "Summe",
  "Try again": "Erneut versuchen",
  "my_watchlist_backend_error": "Es liegt ein technisches Problem vor. Bitte versuchen Sie es später erneut",
  "my_watchlist_backend_error_default": "",
  "product_add_failure": "Dieses Produkt kann nicht hinzugefügt werden",
  "product_add_failure_default": "Es liegt ein technisches Problem vor. Bitte versuchen Sie es später erneut",
  "product_add_success": "Diese Produkt wurde hinzugefügt",
  "underlying_add_failure": "Dieser Basiswert kann nicht hinzugefügt werden",
  "underlying_add_failure_default": "Es liegt ein technisches Problem vor. Bitte versuchen Sie es später erneut",
  "cookies_statistic_and_advert_checkbox": "Statistiken und Werbung",
  "cookies_user_pref_checkbox": "Benutzerpräferenz",
  "cookies_settings_text": "<p>Wir haben alle unsere Vorlieben, sodass Sie frei wählen können, welche aktiviert sind. Hier finden Sie den Link zu unserer <a href='https://www.ubs.com/global/de/legal/privacy.html' target='_blank'>Datenschutzerklärung</a>.</p><p><strong>Sie können Ihre Einstellungen jederzeit ändern.</strong><br />Klicken Sie am Ende jeder Seite auf \"Cookies\".</p>",
  "cookies_statistic_and_advert_text": "Statistiken und Werbung: Diese Cookies zeigen uns, wie unsere Website verwendet wird, und ermöglichen es uns, Ihnen beim surfen massgeschneiderte Inhalte zur Verfügung zu stellen und Werbung basierend auf Ihren Interessen anzuzeigen. Einige Daten können an Dritte weitergegeben werden.",
  "cookies_user_pref_text": "Wir verwenden diese, um Ihnen bei jedem Besuch die bevorzugten Sprach und Ländereinstellungen anzuzeigen.",
  "cookies_marketing_text": "Marketing Cookies, auch bekannt als Targeting oder Advertising Cookies, werden genutzt, um Werbeanzeigen, die für Nutzer und ihre Interessen relevanter sind, auf externen Partnerwebsites (z.B. Nachrichtenportal oder soziale Netzwerke) anzeigen zu lassen.",
  "yes": "Ja",
  "no": "Nein",
  "Cookies": "Cookies",
  "adjust_cookies": "Cookies anpassen",
  "change_language": "Sprache wählen",
  "termsheet": "Termsheet",
  "save_signal": "Signal speichern",
  "go_to_signal": "Zum Signal",
  "create_alert": "Alert einrichten",
  "to_details": "Zur Detailseite",
  "resources_and_help": "Ressourcen und Hilfe",
  "view_more_group_products": "> Mehr %s anzeigen",
  "total_value": "Gesamtwert",
  "product_type": "Produkttyp",
  "watchlist_maturity": "Verfall",
  "Expiry": "Verfall",
  "yield": "Rendite",
  "my_searches": "Meine Suche",
  "my_trendradar": "Mein TrendRadar",
  "My Watchlist": "Meine Watchlist",
  "My Market Overview": "Meine Marktübersicht",
  "show_search": "Suche anzeigen",
  "no_items": "Keine Elemente",
  "no_items_my_searches": "Speichern Sie Ihre eigenen Produktsuchen direkt im <a href='{{productListLink}}'>Produktfilter</a> oder im <a href='{{yieldMonitorLink}}'>Renditemonitor</a>, damit diese hier angezeigt und abrufbar sind.",
  "no_items_my_trendradar": "Hier werden gespeicherte TrendRadar Alarme & Signale sowie Basiswert-Kursalarme angezeigt.",
  "save_filters": "Filter speichern",
  "go_to_login_register": "Zum Login / Registrierung",
  "close_message": "Nachricht schliessen",
  "please_login": "Bitte einloggen",
  "my_watchlist_login_required": "Bitte loggen Sie sich ein um diese Funktion nutzen zu können.",
  "trend_radar_list_signal_login_required": "Bitte loggen Sie sich ein um diese Funktion nutzen zu können.",
  "my_searches_login_required": "Bitte loggen Sie sich ein um die Funktion Suche speichern nutzen zu können.",
  "my_dashboard_login_required": "Bitte loggen Sie sich ein um die Funktion My KeyInvest nutzen zu können.",
  "enter_filter_name": "Filternamen eingeben",
  "save_filter_to_my_searches_error_title": "Dieser Filter kann nicht hinzugefügt werden",
  "save_filter_to_my_searches_success_title": "Der Filter wurde erfolgreich gespeichert",
  "product_list_save_filter_to_my_searches_success_title": "Die definierte Produktsuche wurde erfolgreich gespeichert",
  "trend_radar_list_save_filter_to_my_searches_success_title": "Der definierte TrendRadar Filter wurde erfolgreich gespeichert",
  "save_filter_to_my_searches_title": "Filter",
  "user_profile_page_title": "Ihr KeyInvest Benutzerkonto bearbeiten",
  "warning": "Warnung",
  "user_profile_edit_page_warning_text": "Die Verwendung von E-Mail birgt erhebliche Risiken wie mangelnde Vertraulichkeit, mögliche Manipulation des Inhalts oder Absenders, falscher Empfänger, Viren usw. UBS lehnt jegliche Verantwortung für Schäden im Zusammenhang mit der Verwendung von E-Mail ab. UBS empfiehlt deshalb auch, keine sensitiven Informationen zu senden, bei der Antwort den empfangenen Text nicht mitzusenden und die E-Mail-Adresse jeweils manuell neu zu erfassen.",
  "error": "Fehler",
  "trend_radar_loading_related_products": "Lädt",
  "trend_radar_no_related_products": "Zur Zeit sind keine Produkte verfügbar.",
  "profile_updated_successful": "Änderung der Profildaten erfolgreich",
  "saved": "Gespeichert",
  "password_old": "Altes Passwort eingeben",
  "password_new": "Neues Passwort",
  "password_new_confirm": "Neues Passwort bestätigen",
  "save_changes": "Änderungen speichern",
  "save": "Speichern",
  "trend_radar_create_alarm": "Alarm anlegen",
  "trend_radar_quoteAlert": "Kursalarm",
  "trend_radar_monitorPattern": "Muster überwachen",
  "AlarmTyp": "Alarm-Typ",
  "priceTarget": "Preis-Ziel",
  "timeHorizons": "Zeitlicher Horizont",
  "select_alarm_type": "Alarm-Typ auswählen",
  "or": "oder",
  "add_to_watchlist": "Zur Watchlist hinzufügen",
  "print": "Drucken",
  "bookmark": "Bookmark",
  "products_in_subscription": "Ausgewählte Produkte in Zeichnung",
  "error_technical_message": "Technischer Fehler aufgetreten, bitte versuchen Sie es erneut",
  "error_filter_name_required": "Filtername ist erforderlich.",
  "invalid_purchase_price_value": "Bitte verwenden sie einen Punkt als Dezimaltrennzeichen für den Kaufpreis",
  "invalid_position_value": "Bitte verwenden Sie die ganze Zahl für den Betrag",
  "trend_radar_terms_heading": "Begriffserklärung",
  "Select": "auswählen",
  "total_sum_calculation_failed": "Fehler beim Berechnen der Gesamtsumme",
  "total_sum_calculation_error": "Gesamtsummenberechnungsfehler",
  "all": "Alle",
  "quoteAlert": "Kursalarm",
  "monitorPattern": "Muster überwachen",
  "patternBreakout": "Muster bricht aus",
  "notification_disclaimer_text": "Der von Ihnen gesetzte Alarm wird Ihnen via Bildschirmbenachrichtigung visualisert. Sie können Sich aber auch zusätzlich via E-Mail benachrichtigen lassen.",
  "notification_disclaimer_text_patternBreakout": "Der von Ihnen gesetzte Alarm wird Ihnen ausschliesslich via E-Mail Benachrichtigung gemeldet.",
  "email_notifications": "E-Mail-Benachrichtigung",
  "priceLevel": "Kursalarm",
  "alertName": "Alarmname",
  "is_required": "ist nötig",
  "trend_radar_patternBreakout": "Muster bricht aus",
  "breakoutDirections": "Ausbruchsrichtung",
  "minReturnExpectation": "Minimale Renditeerwartung (%)",
  "timeFrames": "Zeitlicher Horizont",
  "patternTypeIds": "Chartmuster",
  "trend_radar_save_signal": "Signal speichern",
  "trend_radar_open_list": "Liste öffnen",
  "trend_radar_close_window": "Fenster schließen",
  "please_select_month": "Bitte Monat auswählen",
  "as_of": "Stand",
  "factsheet": "Factsheet",
  "index_constituent_weightings": "Zielgewichtungen der Indexbestandteile",
  "statistics": "Statistik",
  "user_preferences": "Benutzerpräferenz",
  "marketing": "Marketing",
  "index_tenor_weights": "Zielgewichtung der Indexfristigkeiten",
};
