/* eslint-disable */
export const en_CH = {
  "application_ch": "UBS KeyInvest Switzerland",
  "application_de": "UBS KeyInvest Deutschland",
  "name": "Name",
  "Sprache": "Language",
  "language": "Language",
  "search": "Search",
  "de_CH": "German",
  "en_CH": "English",
  "de_DE": "German",
  "en_DE": "English",
  "fr_CH": "French",
  "Follow us on": "Follow us on",
  "Short URL: ": "Short URL: ",
  "Underlying": "Underlying",
  "Product types": "Product types",
  "product": "Product",
  "Top-Hebelprodukte auf": "Matching leverage products",
  "Passende Produkte": "Matching products",
  "Back to result list": "Back to result list",
  "price": "Price",
  "change2PreviousClose": "Change absolute",
  "change2PreviousClosePercent": "Change in %",
  "lastChange": "Time",
  "Keywords": "Keywords",
  "Select an underlying": "Select an underlying",
  "last_update": "Price in %s - updated on",
  "Quick Search": "Quick Search",
  "Select SVSP category": "Select product type",
  "Base Price": "Strike",
  "hebel": 'Leverage',
  "Enter Leverage": "Hebel Eingeben",
  "Last update:": "Last update:",
  "Low": "Low",
  "30 Days": "30 Days",
  "High": "High",
  "inSubscription": "Products in subscription",
  "inSubscription_result_summary_text": "Products in subscription",
  "svsp2leverageproducts_result_summary_text": "Leverage products",
  "svsp1investmentproducts_result_summary_text": "Investment products",
  "svsp2leverageproducts": "Leverage products",
  "svsp1investmentproducts": "Investment products",
  "leverageproducts": "Leverage products",
  "leverageproducts_result_summary_text": "Leverage products",
  "investmentproducts": "Investment products",
  "investmentproducts_result_summary_text": "Investment products",
  "inSubscription_small": "In subscription",
  "svsp2leverageproducts_small": "Leverage products",
  "svsp1investmentproducts_small": "Investment products",
  "leverageproducts_small": "Leverage products",
  "investmentproducts_small": "Investment products",
  "sell": "Sell",
  "buy": "Buy",
  "product_news": "Latest news and media releases",
  "life_cycle": "Life cycle",
  "chart_error": "No data available.",
  "chart": "Chart",
  "Chart auf": "Performance chart on",
  "1D": "1D",
  "1W": "1W",
  "2W": "2W",
  "1M": "1M",
  "3M": "3M",
  "6M": "6M",
  "1Y": "1Y",
  "YTD": "YTD",
  "3Y": "3Y",
  "5Y": "5Y",
  "30Y": "30Y",
  "Max": "Max",
  "Apply": "Apply",
  "Cancel": "Cancel",
  "Extend Filter": "Extend Filter",
  "reset_all_filters": "Reset all filters",
  "go_back": "Go back",
  "Multi-Underlying": "Basket",
  "Single": "Single",
  "items_per_page": "items per page",
  "next_3": "next 3",
  "next_5": "next 5",
  "prev_3": "previous 3",
  "prev_5": "previous 5",
  "next_page": "next page",
  "prev_page": "previous page",
  "jump_to": "jump to",
  "jump_to_confirm": "jump to confirm",
  "disclaimer_save_settings": "Do not show this disclaimer for the next 30 days.",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "disclaimer_accept_text": "I accept the above mentioned terms of use and confirm that I am neither a US-person nor a US-citizen.",
  "my_domicile": "My domicile:",
  "actual_performance_per_maturity": "Current sideways return p.a. by remaining time to maturity",
  "distance2ClosestBarrierLevelPercent": "Current barrier distance",
  "factsheets_and_brouchures": "Factsheets & Broschures",
  "factsheets_and_brouchures_description": "Here our up to date publications can be downloaded.",
  "yield_monitor":"Return Monitor",
  "yield_monitor_desc":"Overview of Barrier Reverse Convertibles",
  "ubs_top_quotes_indications": "UBS real-time indication on:*",
  "productType": "Product Type",
  "underlying": "Underlying",
  "managementFeePa": "Management Fee p.a.",
  "currency": "Currency",
  "isin": "ISIN",
  "management_fee_p_a": "Management fee p.a.",
  "bid": "Bid",
  "ask": "Ask",
  "volume": "Volume",
  "maturity": "Maturity",
  "maturityDate": "Maturity Date",
  "performance1MthPercent": "Yield 30 days",
  "performanceYtdPercent": "Yield YTD",
  "performanceSinceIssuePercent": "Yield since issue",
  "developmentSinceIssue": "Development since issue",
  "underlying_chart_disclaimer": "Important note: The price data of the underlying asset that are displayed here merely serve as an indication and may not necessarily correspond to the prices that are relevant for the repayment or for any thresholds such as a stop-loss event or a knockout event. Only the sources and reference prices specified in the legally binding product documentation are relevant.",
  "themes_portal": "Themes portal",
  "to_theme_page": "To details page",
  "themes_filtered_total_count": "<b>{{filteredCount}}</b> of <b>{{totalCount}}</b> found",
  "first_name": "First name",
  "last_name": "Last name",
  "company": "Firma",
  "division": "Division",
  "user_type": "I am",
  "street": "Street",
  "zip": "Postal code",
  "place": "Place",
  "country": "Country",
  "order_now": "Order now",
  "Contact": "Contact",
  "hotline": "Hotline",
  "Your message or question": "Your message or question",
  "Your message": "Your message",
  "Your email": "Your e-mail",
  "mail": "E-mail",
  "email": "E-mail",
  "password": "Password",
  "male": "Mr.",
  "female": "Ms./Mrs.",
  "submit": "Submit",
  "close": "Close",
  "private_investor": "Private investor",
  "Show product details": "Show product details",
  "Show products": "Show products",
  "download_as_csv": "Download as csv-file",
  "download_as_xlsx": "Download as excel-file",
  "download_as_xls": "Download as excel-file",
  "download_as_pdf": "Download as pdf-file",
  "select_base_price_or_leverage_optional": "Select Strike or Leverage (optional)",
  "click to copy": "Click to copy",
  "copied": "Copied",
  "no_results_found": "No Results",
  "please_try_again": "Please try again.",
  "no_products": "No products available.",
  "Products": "Products",
  "show_all": "Show all",
  "show_less": "Show less",
  "turbo_map": "Knock-Out Map",
  "type_underlying_name": "Underlying name",
  "trading_place": "Trading Place",
  "turbo_map_hint": "To view product details please <br/>click on one of the arc segments above.",
  "early_redemption_description":"*If all underlying prices are at or above the Auto-Callable level on calculation time, the sideways return is calculated based on the next possible repayment date as redemption date. In this case, the product is shown in the time category of the return monitor that corresponds to this redemption date.",
  "error_message_technical_problem": "Due to a temporary technical problem this information is not available at the moment. Please don't hesitate to reload again a little later.",
  "on": "on",
  "ubs_keyinvest_project_name": "UBS KeyInvest",
  "generate_kid": "Generate KID",
  "history": "History",
  "ko_probability_history": "History of K.O. probability",
  "login": "Login",
  "login_welcome": "Welcome to UBS KeyInvest",
  "logout": "Logout",
  "my_account": "My Profile",
  "go_to_account": "Go to my user account",
  "update_password_required_message_part_1": "In the course of redesigning the website, we have increased the security of the login. Therefore it is necessary to create a new password. Please click ",
  "update_password_required_message_link_part_2": "here ",
  "update_password_required_message_part_3": "to reset your password.",
  "password_reset_title": "Password reset",
  "password_reset_text": "Please enter your e-mail address to reset your password",
  "password_reset_successful": "An e-mail to reset your password has been sent to your e-mail address.",
  "forgot_password": "Forgot password?",
  "registration": "Registration",
  "not_yet_registered": "<p>By creating a KeyInvest user account you can customize many KeyInvest features to your needs. For example, you can set up watchlists and alerts, save TrendRadar signals & underlyings for observation, and define and save your favorite product searches.</p>",
  "register": "Register",
  "reset": "Reset",
  "personal": "Personal",
  "firstname": "Firstname",
  "lastname": "Lastname",
  "firstName": "Firstname",
  "lastName": "Lastname",
  "birthDate": "Date of birth",
  "account": "Account",
  "password_reset_submit": "Send e-mail",
  "password_change_after_reset_text": "Please enter your new password.<br />Your new password must contain at least 8 characters.",
  "passwordConfirmation": "Confirm password",
  "confirmation_password_not_match": "The confirmation password didn't match the password",
  "new_password_must_not_match_old_password": "The new password must not be the same as old password",
  "password_submit": "Change password",
  "required_fields": "*Required fields",
  "input_warning_text": "The use of e-mail can involve substantial risks such as lack of confidentiality, potential manipulation of contents or sender's address, wrong recipient, viruses etc. UBS assumes no responsibility for any loss or damage resulting from the use of e-mails. UBS recommends in particular that you do not send any sensitive information, that you do not include details of the previous message in any reply, and that you enter e-mail addresses manually every time.",
  "register_footer_links": "<a href=\"https://www.ubs.com/global/en/legalinfo2/disclaimer.html\" class=\"ubs-text-link\" title=\"Terms of use\" target=\"_blank\">Terms of use</a><a href=\"https://www.ubs.com/global/en/legalinfo2/privacy.html\" class=\"ubs-text-link\" title=\"Cookie Policy\" target=\"_blank\">Cookie Policy</a><a href=\"https://www.ubs.com/global/en/legalinfo2/privacy.html\" class=\"ubs-text-link\" title=\"Privacy statement\" target=\"_blank\">Privacy statement</a>",
  "register_confirmation_text": "I confirm that I have understood the legal note and have taken note and accept the given risks as well as the terms of use and the privacy statement relating to our website.",
  "user_register_thanks_message": "You successfully registered for UBS KeyInvest. Within the next minutes you will receive an e-mail to confirm your registration.",
  "register_confirmation": "Confirmation",
  "Resend E-mail": "Resend E-mail",
  "popular": "Popular",
  "add_underlyings": "Add underlying",
  "add_products": "Add product",
  "search_for_products": "Search for product",
  "search_for_underlyings": "Search for underlying",
  "delete": "Delete",
  "title_add_product_to_watchlist": "Add product to the watchlist",
  "amount_in_numbers": "Amount in numbers",
  "purchase_price": "Purchase price",
  "total_sum": "Total",
  "Try again": "Try again",
  "my_watchlist_backend_error": "There is a technical problem. Please try again later",
  "my_watchlist_backend_error_default": "",
  "product_add_failure": "Product cannot be added",
  "product_add_failure_default": "There is a technical problem. Please try again later",
  "underlying_add_failure": "Underlying cannot be added",
  "underlying_add_failure_default": "There is a technical problem. Please try again later",
  "product_add_success": "The product was added",
  "cookies_statistic_and_advert_checkbox": "Statistics and advertising",
  "cookies_user_pref_checkbox": "User preference",
  "cookies_settings_text": "<p>We all have our preferences, so you're free to choose which ones are turned on. Here is the link to our <a href='https://www.ubs.com/global/en/legal/privacy.html'>privacy statement</a>.</p><p><strong>You can change your settings any time.</strong><br />Click 'Cookies' at the bottom of any page.</p>",
  "cookies_statistic_and_advert_text": "These cookies show us how our website is used and enable us to provide you with tailored content while browsing as well as display advertisements based on your interests. Some data might be shared with third parties.",
  "cookies_user_pref_text": "We use these to show you your preferred language and country homepage every time you visit.",
  "cookies_marketing_text": "Marketing Cookies - also called targeting or advertising cookies - are used to show advertising on external partner websites (e.g. news portals, social media sites) that is more tailored to user interests.",
  "yes": "Yes",
  "no": "No",
  "Cookies": "Cookies",
  "adjust_cookies": "Adjust cookies",
  "change_language": "Change language",
  "termsheet": "Termsheet",
  "save_signal": "Save Signal",
  "go_to_signal": "To signal",
  "create_alert": "Create Alert",
  "to_details": "To details page",
  "resources_and_help": "Resources and help",
  "view_more_group_products": "> Show more for %s",
  "total_value": "Total value",
  "product_type": "Product type",
  "watchlist_maturity": "Maturity",
  "Expiry": "Expiry",
  "yield": "Yield",
  "save_filters": "Save filter",
  "my_searches": "My Searches",
  "my_trendradar": "My TrendRadar",
  "My Watchlist": "My Watchlist",
  "My Market Overview": "My Market Overview",
  "show_search": "Show search",
  "no_items": "No items",
  "no_items_my_searches": "Save your own product searches directly in the <a href='{{productListLink}}'>product filter</a> or in the <a href='{{yieldMonitorLink}}'>yield monitor</a> so that they can be displayed and retrieved here.",
  "no_items_my_trendradar": "Here stored TrendRadar alarms & signals as well as underlying course alarms are displayed.",
  "go_to_login_register": "Go to Login / Registration",
  "close_message": "Close message",
  "please_login": "Please login",
  "my_watchlist_login_required": "Please log in to use this function.",
  "trend_radar_list_signal_login_required": "Please log in to use this function.",
  "my_searches_login_required": "Please login to be able to use My Searches feature.",
  "my_dashboard_login_required": "Please login to be able to use My KeyInvest feature.",
  "enter_filter_name": "Enter filter name",
  "save_filter_to_my_searches_error_title": "Filter was not saved",
  "save_filter_to_my_searches_success_title": "Filter was saved successfully",
  "product_list_save_filter_to_my_searches_success_title": "The defined product search has been saved successfully",
  "trend_radar_list_save_filter_to_my_searches_success_title": "The defined TrendRadar filter has been saved successfully",
  "save_filter_to_my_searches_title": "Filter",
  "user_profile_page_title": "Edit your KeyInvest user account",
  "warning": "Warning",
  "user_profile_edit_page_warning_text": "The use of e-mail can involve substantial risks such as lack of confidentiality, potential manipulation of contents or sender's address, wrong recipient, viruses etc. UBS assumes no responsibility for any loss or damage resulting from the use of e-mails. UBS recommends in particular that you do not send any sensitive information, that you do not include details of the previous message in any reply, and that you enter e-mail addresses manually every time.",
  "error": "Error",
  "trend_radar_loading_related_products": "Loading",
  "trend_radar_no_related_products": "Currently there are no products available.",
  "profile_updated_successful": "Change of your user data was successful",
  "saved": "Saved",
  "password_old": "Enter old password",
  "password_new": "New password",
  "password_new_confirm": "Confirm new password",
  "save_changes": "Save changes",
  "save": "Save",
  "trend_radar_create_alarm": "Create alarm",
  "trend_radar_quoteAlert": "Quote alert",
  "trend_radar_monitorPattern": "Monitor Pattern",
  "select_alarm_type": "Select alarm type",
  "AlarmTyp": "Alarm type",
  "priceTarget": "Price target",
  "timeHorizons": "Time frame",
  "or": "or",
  "add_to_watchlist": "Add to watchlist",
  "print": "Print",
  "bookmark": "Bookmark",
  "products_in_subscription": "Selected products in subscription",
  "error_technical_message": "Technical error occurred, please try again",
  "error_filter_name_required": "Filtername is required.",
  "invalid_purchase_price_value": "Please use a dot as decimal separator for purchase price",
  "invalid_position_value": "Please use whole number for the amount",
  "trend_radar_terms_heading": "Definition of terms",
  "Select": "Select",
  "total_sum_calculation_failed": "Total sum calculation failed",
  "total_sum_calculation_error": "Total sum calculation error",
  "all": "All",
  "quoteAlert": "Quote Alert",
  "monitorPattern": "Pattern Monitor",
  "patternBreakout": "Pattern Breakout",
  "notification_disclaimer_text": "Your alert will appear as an on screen pop-up notification. Additionally you can choose to be informed via email.",
  "notification_disclaimer_text_patternBreakout": "The alarm you set will only be notified to you via e-mail.",
  "email_notifications": "Email notification",
  "priceLevel": "Quote alert",
  "alertName": "Alarm name",
  "is_required": "is required",
  "trend_radar_patternBreakout": "Pattern Breakout",
  "breakoutDirections": "Breakout direction",
  "minReturnExpectation": "Minimum return expectation (%)",
  "timeFrames": "Time frame",
  "patternTypeIds": "Chart pattern",
  "trend_radar_save_signal": "Save Signal",
  "trend_radar_open_list": "Open list",
  "trend_radar_close_window": "Close window",
  "please_select_month": "Please select month",
  "as_of": "As of",
  "factsheet": "Factsheet",
  "index_constituent_weightings": "Target constituent weightings",
  "statistics": "Statistics",
  "user_preferences": "User Preferences",
  "marketing": "Marketing",
  "index_tenor_weights": "Target tenor weights",
};
