/* eslint-disable */
export const fr_CH = {
  "application_ch": "UBS KeyInvest Switzerland",
  "application_de": "UBS KeyInvest Deutschland",
  "name": "Nom",
  "Sprache": "Langue",
  "language": "Langue",
  "search": "Recherche",
  "de_CH": "Allemand",
  "en_CH": "Anglais",
  "de_DE": "Allemand",
  "en_DE": "Anglais",
  "fr_CH": "Français",
  "Follow us on": "Follow us on",
  "Short URL: ": "Short URL: ",
  "Underlying": "Underlying",
  "Product types": "Product types",
  "product": "Produit",
  "Keywords": "Keywords",
  "Top-Hebelprodukte auf": "Produits de levier correspondants sur",
  "Passende Produkte": "Produits correspondants",
  "Back to result list": "Retour vers la list",
  "price": "Prix",
  "change2PreviousClose": "Changement absolue",
  "change2PreviousClosePercent": "Changement en %",
  "lastChange": "Heure",
  "Select an underlying": "Selectionner un sous-jacent",
  "last_update": "Prix en %s - actualisé le",
  "Quick Search": "Quick Search",
  "Select SVSP category": "Produkttyp auswählen",
  "Base Price": "Strike",
  "hebel": "Levier",
  "Enter Leverage": "Hebel Eingeben",
  "Last update:": "Dernière actualisation:",
  "Low": "Bas",
  "30 Days": "30 Jours",
  "High": "Haut",
  "inSubscription": "En souscription",
  "inSubscription_result_summary_text": "En souscription",
  "svsp2leverageproducts_result_summary_text": "Produits de levier",
  "svsp1investmentproducts_result_summary_text": "Produits d'investissement",
  "svsp2leverageproducts": "Produits de levier",
  "svsp1investmentproducts": "Produits d'investissement",
  "leverageproducts": "Produits de levier",
  "leverageproducts_result_summary_text": "Produits de levier",
  "investmentproducts": "Produits d'investissement",
  "investmentproducts_result_summary_text": "Produits d'investissement",
  "inSubscription_small": "En souscription",
  "svsp2leverageproducts_small": "Produits de levier",
  "svsp1investmentproducts_small": "Produits d'investissement",
  "leverageproducts_small": "Produits de levier",
  "investmentproducts_small": "Produits d'investissement",
  "sell": "Vendre",
  "buy": "Acheter",
  "product_news": "Dernières nouvelles et communiqués de presse",
  "life_cycle": "Cycle de vie",
  "chart_error": "Données non disponibles",
  "chart": "Chart",
  "Chart auf": "Diagramme de performance sur",
  "1D": "1J",
  "1W": "1S",
  "2W": "2S",
  "1M": "1M",
  "3M": "3M",
  "6M": "6M",
  "1Y": "1A",
  "YTD": "YTD",
  "3Y": "3A",
  "5Y": "5A",
  "30Y": "30A",
  "Max": "Max",
  "Apply": "Appliquer",
  "Cancel": "Annuler",
  "Extend Filter": "Filtres étendus",
  "reset_all_filters": "Réinitialiser tous les filtres",
  "go_back": "Page précédente",
  "Multi-Underlying": "Basket",
  "Single": "Single",
  "items_per_page": "éléments par page",
  "next_3": "3 suivantes",
  "next_5": "5 suivante",
  "prev_3": "3 précedentes",
  "prev_5": "5 précedentes",
  "next_page": "page suivante",
  "prev_page": "page précedente",
  "jump_to": "Sauter vers",
  "jump_to_confirm": "Sauter pour confirmer",
  "disclaimer_save_settings": "Ne plus afficher cette clause de non-responsabilité pendant les prochains 30 jours.",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "disclaimer_accept_text": "J’accepte les conditions d’utilisation ci-dessus et confirme que je ne suis pas un citoyen ni un résident des Etats-Unis.",
  "my_domicile": "Mon domicile:",
  "actual_performance_per_maturity": "Rendement latéraux p.a. par échéance résiduelle",
  "distance2ClosestBarrierLevelPercent": "Distance de la barrière",
  "factsheets_and_brouchures": "Factsheets & Broschures",
  "factsheets_and_brouchures_description": "Vous pouvez télécharger ici nos publications actuelles.",
  "yield_monitor":"Moniteur de rendement",
  "yield_monitor_desc":"Aperçu de Barrier Reverse Convertibles attractifs",
  "ubs_top_quotes_indications": "Indication real-time d'UBS sur:*",
  "productType": "Product Type",
  "underlying": "Underlying",
  "managementFeePa": "Management Fee p.a.",
  "Contact": "Contact",
  "hotline": "Hotline",
  "Your message or question": "Votre message ou question",
  "Your message": "Votre message",
  "Your email": "Votre e-mail",
  "currency": "Devise",
  "isin": "ISIN",
  "management_fee_p_a": "Frais de gestion p.a.",
  "bid": "Bid",
  "ask": "Ask",
  "volume": "Volume",
  "maturity": "Maturité",
  "maturityDate": "Date de maturité",
  "performance1MthPercent": "Rendement 30 jours",
  "performanceYtdPercent": "Rendement YTD",
  "performanceSinceIssuePercent": "Rendement depuis émission",
  "developmentSinceIssue": "Dévelopment depuis émission",
  "underlying_chart_disclaimer": "Remarque importante: les données sur le prix de la valeur sous-jacente affichées ici ne représentent qu'une indication et ne correspondent pas obligatoirement aux cours déterminants pour le remboursement ou pour quelque valeur seuil que ce soit, comme par exemple pour un événement Stop-Loss ou Knockout. Seuls les sources et les cours de référence fixés dans la documentation produit juridiquement contraignante s'appliquent.",
  "themes_portal": "Portail des thèmes",
  "to_theme_page": "Vers les details",
  "themes_filtered_total_count": "<b>{{filteredCount}}</b> sur <b>{{totalCount}}</b> trouvés",
  "first_name": "Prénom",
  "last_name": "Nom",
  "email": "E-Mail",
  "password": "Mot de passe",
  "submit": "Envoyer",
  "close": "Fermer",
  "private_investor": "Investisseur privé",
  "Show product details": "Détails du produit",
  "Show products": "Afficher les produits",
  "download_as_csv": "Télécharger comme fichier en format csv",
  "download_as_xlsx": "Télécharger comme fichier en format excel",
  "download_as_xls": "Télécharger comme fichier en format excel",
  "download_as_pdf": "Télécharger comme fichier en format pdf",
  "select_base_price_or_leverage_optional": "Sélectionner de levier (optionnel)",
  "click to copy": "Cliquer pour copier",
  "copied": "Copié",
  "no_results_found": "Aucun résultat",
  "please_try_again": "S'il vous plaît essayez de nouveau.",
  "no_products": "Aucun produit disponible.",
  "Products": "Produits",
  "show_all": "Show all",
  "show_less": "Show less",
  "turbo_map": "Knock-Out Map",
  "type_underlying_name": "Nom du sous-jacent",
  "trading_place": "Bourse",
  "turbo_map_hint": "Pour voir les détails d’un produit veuillez <br/>cliquer sur un des éléments dans l’arc ci-dessus.",
  "early_redemption_description": "*Si les prix de tous les sous-jacents sont sur ou au-dessus du niveau Auto-Callable pendant le calcul, le rendement latéraux est calculé pour la prochaine date de remboursement possible. Dans ce cas, le produit est affiché dans la catégorie d'échéance résiduelle qui correspond à cette date de remboursement.",
  "error_message_technical_problem": "Cette information n'est pas disponible en ce moment pour des raisons techniques. Veuillez réessayer un peu plus tard.",
  "on": "sur",
  "ubs_keyinvest_project_name": "UBS KeyInvest",
  "generate_kid": "Générer DICI",
  "history": "Historique",
  "ko_probability_history": "Historique de la probabilité K.O.",
  "login": "Login",
  "login_welcome": "Bienvenue sur UBS KeyInvest",
  "logout": "Logout",
  "my_account": "Mon profil",
  "go_to_account": "Vers mon compte utilisateur",
  "update_password_required_message_part_1": "Dans le cadre de la refonte du site web, nous avons renforcé la sécurité de la connexion. Il est donc nécessaire de créer un nouveau mot de passe. Veuillez cliquer ",
  "update_password_required_message_link_part_2": "ici ",
  "update_password_required_message_part_3": "pour réinitialiser votre mot de passe.",
  "password_reset_title": "Remettre mot de passe",
  "password_reset_text": "Veuillez saisir votre adresse e-mail pour remettre votre mot de passe",
  "password_reset_successful": "Nous vous avons envoyé un e-mail avec les informations nécessaires pour remettre votre mot de passe.",
  "forgot_password": "Vous avez oublié votre mot de passe?",
  "registration": "Inscription",
  "not_yet_registered": "<p>En créant un compte utilisateur KeyInvest, vous pouvez personnaliser de nombreuses fonctionnalités de KeyInvest en fonction de vos besoins. Par exemple, vous pouvez établir des listes de surveillance et des alertes, enregistrer des signaux et des sous-jacents TrendRadar pour les observer, et définir et enregistrer vos recherches de produits préférées.</p>",
  "register": "Registrer",
  "reset": "Réinitialiser",
  "personal": "Personnel",
  "firstname": "Prénom",
  "lastname": "Nom",
  "firstName": "Prénom",
  "lastName": "Nom",
  "birthDate": "Date de naissance",
  "male": "M.",
  "female": "Mme.",
  "account": "Compte",
  "password_reset_submit": "Envoyer l'e-mail",
  "password_change_after_reset_text": "Veuillez saisir votre nouveau mot de passe.<br />Le mot de passe doit être composé d'au moins 8 caractères.",
  "passwordConfirmation": "Confirmation du mot de passe",
  "confirmation_password_not_match": "Le mot de passe de confirmation ne correspond pas le mot de passe",
  "new_password_must_not_match_old_password": "Le nouveau mot de passe ne doit pas être le même que l'ancien",
  "password_submit": "Changer le mot de passe",
  "required_fields": "*Champs demandés",
  "input_warning_text": "L’utilisation d’e-mails comporte des risques importants comme le manque de confidentialité, une manipulation possible du contenu ou de l'expéditeur, un faux destinataire, virus etc. UBS décline toute responsabilité quant aux dommages liés à l’utilisation d’e-mails. Compte tenu de ce qui précède, UBS recommande de ne pas envoyer d'informations sensibles et, en cas de réponse, de ne pas laisser apparaître le texte reçu à l'origine mais de saisir à nouveau - manuellement - l'adresse e-mail du destinataire.",
  "register_footer_links": "<a href=\"https://www.ubs.com/global/fr/legal/disclaimer.html\" class=\"ubs-text-link\" title=\"Conditions d'utilisation\" target=\"_blank\">Conditions d'utilisation</a><a href=\"https://www.ubs.com/global/fr/legalinfo2/privacy.html\" class=\"ubs-text-link\" title=\"Cookie Policy\" target=\"_blank\">Cookie Policy</a><a href=\"https://www.ubs.com/global/fr/legalinfo2/privacy.html\" class=\"ubs-text-link\" title=\"Politique de confidentialité\" target=\"_blank\">Politique de confidentialité</a>",
  "register_confirmation_text": "Je confirme avoir compris les mentions légales et pris connaissance et accepté les risques cités ainsi que les conditions d’utilisation et la déclaration de protection des données en rapport avec notre site Web.",
  "user_register_thanks_message": "Votre inscription pour UBS KeyInvest a été réalisée avec succès. Dans quelques minutes, vous recevrez un mail confirmant votre inscription.",
  "register_confirmation": "Confirmation",
  "Resend E-mail": "Renvoyer l'e-mail",
  "popular": "Populaire",
  "add_underlyings": "Ajouter un sous-jacent",
  "add_products": "Ajouter un produit",
  "search_for_products": "Recherche de produit",
  "search_for_underlyings": "Recherche de sous-jacent",
  "delete": "Supprimer",
  "title_add_product_to_watchlist": "Ajouter produit à la watchlist",
  "amount_in_numbers": "Quantité",
  "purchase_price": "Le prix d'achat",
  "total_sum": "Somme totale",
  "Try again": "Réessayer",
  "my_watchlist_backend_error": "Il y a un problème technique. Veuillez réessayer plus tard",
  "my_watchlist_backend_error_default": "",
  "product_add_failure": "Le produit ne peut pas être ajouté",
  "product_add_failure_default": "Il y a un problème technique. Veuillez réessayer plus tard",
  "underlying_add_failure": "Le sous-jacent ne peut pas être ajouté",
  "underlying_add_failure_default": "Il y a un problème technique. Veuillez réessayer plus tard",
  "product_add_success": "Produit ajouté",
  "cookies_statistic_and_advert_checkbox": "Statistiques",
  "cookies_user_pref_checkbox": "Préférence de l’utilisateur",
  "cookies_settings_text": "<p>Nous avons tous nos préférences, alors vous êtes libres de choisir lesquelles activer. Voici le lien vers notre notice d'information sur la <a href='https://www.ubs.com/global/fr/legal/privacy.html'>protection des données</a>.</p><p><strong>Vous pouvez modifier vos paramètres à tout moment.</strong><br />Cliquez sur 'Cookies' au bas de chaque page.</p>",
  "cookies_statistic_and_advert_text": "Ces cookies nous montrent comment notre site web est utilisé et nous permettent de vous fournir du contenu sur mesure tout en naviguant, ainsi que d’afficher des informations en fonction de vos intérêts. Certaines données sont susceptibles être partagées avec des tiers.",
  "cookies_user_pref_text": "Nous les utilisons afin d'afficher la langue et la page d’accueil du pays vous correspondant à chaque fois que vous visitez notre site.",
  "cookies_marketing_text": "Les cookies marketing - également appelés cookies de ciblage ou de publicité - sont utilisés pour afficher des publicités sur les sites Web de partenaires externes (par exemple, les portails d'actualités, les sites de médias sociaux) qui sont plus adaptées aux intérêts des utilisateurs.",
  "yes": "Oui",
  "no": "Non",
  "Cookies": "Cookies",
  "adjust_cookies": "Adjuster les cookies",
  "change_language": "Changer la langue",
  "termsheet": "Termsheet",
  "save_signal": "Enregistrer le signale",
  "go_to_signal": "Vers le signale",
  "create_alert": "Créer alerte",
  "to_details": "Vers les détails",
  "resources_and_help": "Ressources et aide",
  "view_more_group_products": "> Afficher plus pour %s",
  "total_value": "Valeur totale",
  "product_type": "type de produit",
  "watchlist_maturity": "Maturité",
  "Expiry": "Echéance",
  "yield": "rendement",
  "save_filters": "Sauvegarder le filtre",
  "my_searches": "Mes Recherches",
  "my_trendradar": "Mon TrendRadar",
  "My Watchlist": "Ma liste de surveillance",
  "My Market Overview": "Mon aperçu du marché",
  "show_search": "Afficher la recherche",
  "no_items": "Aucun élement",
  "no_items_my_searches": "Enregistrez vos propres recherches de produits directement dans le <a href='{{productListLink}}'>filtre de produit</a> ou dans le <a href='{{yieldMonitorLink}}'>BRC moniteur</a> afin qu'elles soient affichées et puissent être appelées ici.",
  "no_items_my_trendradar": "Les alarmes et les signaux TrendRadar enregistrés ainsi que les alarmes de trajectoire sous-jacentes sont affichés ici.",
  "go_to_login_register": "Vers Login / Inscription",
  "close_message": "Fermer le message",
  "please_login": "Veuillez vous authentifier",
  "my_watchlist_login_required": "Veuillez vous connecter pour utiliser cette fonction.",
  "trend_radar_list_signal_login_required": "Veuillez vous connecter pour utiliser cette fonction.",
  "my_searches_login_required": "Veuillez vous authentifier pour utiliser la fonctionnalité Mes Recherches",
  "my_dashboard_login_required": "Veuillez vous authentifier pour utiliser la fonctionnalité My KeyInvest",
  "enter_filter_name": "Nom du filtre",
  "save_filter_to_my_searches_error_title": "Le filtre n'a été sauvegardé",
  "save_filter_to_my_searches_success_title": "Le filtre a été sauvegardé",
  "product_list_save_filter_to_my_searches_success_title": "La recherche de produit définie a été sauvegardée avec succès",
  "trend_radar_list_save_filter_to_my_searches_success_title": "Le filtre TrendRadar définie a été sauvegardée avec succès",
  "save_filter_to_my_searches_title": "Filtre",
  "user_profile_page_title": "Modifier votre compte d'utilisateur KeyInvest",
  "warning": "Avertissement",
  "user_profile_edit_page_warning_text": "L’utilisation d’e-mails comporte des risques importants comme le manque de confidentialité, une manipulation possible du contenu ou de l'expéditeur, un faux destinataire, virus etc. UBS décline toute responsabilité quant aux dommages liés à l’utilisation d’e-mails. Compte tenu de ce qui précède, UBS recommande de ne pas envoyer d'informations sensibles et, en cas de réponse, de ne pas laisser apparaître le texte reçu à l'origine mais de saisir à nouveau - manuellement - l'adresse e-mail du destinataire.",
  "error": "Erreur",
  "trend_radar_loading_related_products": "Chargement",
  "trend_radar_no_related_products": "Acutellement il n'y a pas de produits disponibles.",
  "profile_updated_successful": "Le changement de vos données personnelles a bien été enregistré",
  "saved": "Saved",
  "password_old": "Entrer l'ancien mot de passe",
  "password_new": "Nouveau mot de passe",
  "password_new_confirm": "Confirmer le nouveau mot de passe",
  "save_changes": "Sauvegarder les modifications",
  "save": "Sauver",
  "trend_radar_create_alarm": "Créer une alarme",
  "trend_radar_quoteAlert": "Alerte de devis",
  "trend_radar_monitorPattern": "Surveiller les modèles",
  "select_alarm_type": "Sélectionnez le type d'alarme",
  "AlarmTyp": "Type d'alarme",
  "priceTarget": "Objectif de prix",
  "timeHorizons": "Laps de temps",
  "or": "ou",
  "add_to_watchlist": "Ajouter à la liste de surveillance",
  "print": "Imprimer",
  "bookmark": "Bookmark",
  "products_in_subscription": "Produits en souscription séléctionnés",
  "error_technical_message": "Une erreur technique s'est produite, veuillez réessayer",
  "error_filter_name_required": "Le nom du filtre est obligatoire.",
  "invalid_purchase_price_value": "Veuillez utiliser un point comme séparateur décimal pour le prix d'achat",
  "invalid_position_value": "Veuillez utiliser un nombre entier pour le montant",
  "trend_radar_terms_heading": "Définition des termes",
  "Select": "Choisir",
  "total_sum_calculation_failed": "Échec du calcul de la somme totale",
  "total_sum_calculation_error": "Erreur de calcul de la somme totale",
  "all": "Tous",
  "quoteAlert": "Alarme de cours",
  "monitorPattern": "Pattern Monitor",
  "patternBreakout": "Pattern Breakout",
  "notification_disclaimer_text": "Votre alerte apparaîtra comme une notification pop-up. En outre, vous pouvez aussi choisir d'être informé par e-mail.",
  "notification_disclaimer_text_patternBreakout": "L’alerte que vous avez mis est uniquement signalée par e-mail.",
  "email_notifications": "Émail notification",
  "priceLevel": "Alarme de cours",
  "alertName": "nom de l'alerte",
  "is_required": "est requis",
  "trend_radar_patternBreakout": "Déclenchement d'un pattern",
  "breakoutDirections": "Direction",
  "minReturnExpectation": "Moniteur de modèle (%)",
  "timeFrames": "Laps de temps",
  "patternTypeIds": "Type de pattern",
  "trend_radar_save_signal": "Enregistrer le signal",
  "trend_radar_open_list": "Liste ouverte",
  "trend_radar_close_window": "Fermer la fenêtre",
  "please_select_month": "Veuillez sélectionner le mois",
  "as_of": "Depuis",
  "factsheet": "Factsheet",
  "index_constituent_weightings": "Pondérations des constituants cibles",
  "statistics": "Statistiques",
  "user_preferences": "Préférences de l'utilisateur",
  "marketing": "Marketing",
  "index_tenor_weights": "Pondération des maturités ciblées",
};
