/* eslint-disable coherence/no-confusing-enum */
export enum MessageActions {
  GET_FULL_IMAGE = 'MESSAGE/FULL_IMAGE',
  GET_FILES = 'MESSAGE/FILES',
  SEND = 'MESSAGE/SEND',
  PUT_TO_HISTORY = 'MESSAGE/PUT_HISTORY',
  DELETE = 'MESSAGE/DELETE',
  PATCH = 'MESSAGE/PATCH',
  UPDATE_HISTORY = 'HISTORY/UPDATE',
  SET_ON_MESSAGE_CALLBACK = 'MESSAGE/SET_ON_MESSAGE_CALLBACK',
}
